# spring-modulith-demo

./: README.md  pom.xml
src/main/java/dev/cat/modular/monolith/: BeelineApplication.java  ShipmentCreateEvent.java  ShipmentStatusChangeEvent.java
src/main/java/dev/cat/modular/monolith/admin/web/: AdminController.java
src/main/java/dev/cat/modular/monolith/calculator/: CalculatorAPI.java
src/main/java/dev/cat/modular/monolith/calculator/service/: PriceCalculator.java
src/main/java/dev/cat/modular/monolith/customer/: CustomerAPI.java
src/main/java/dev/cat/modular/monolith/customer/globalexceptions/: ErrorHandler.java  ErrorResponse.java  NotFoundException.java  ValidationException.java  package-info.java
src/main/java/dev/cat/modular/monolith/customer/mapper/: CustomerMapper.java
src/main/java/dev/cat/modular/monolith/customer/model/: Customer.java
src/main/java/dev/cat/modular/monolith/customer/repository/: CustomerRepository.java
src/main/java/dev/cat/modular/monolith/customer/service/: CustomerService.java
src/main/java/dev/cat/modular/monolith/customer/validation/: CorrectPhoneNumber.java  CorrectShipmentPrice.java  PhoneConstraintValidator.java  PriceConstraintValidator.java  ShipmentPrice.java
src/main/java/dev/cat/modular/monolith/customer/validation/address/: UniqueAddress.java  UniqueAddressValidator.java
src/main/java/dev/cat/modular/monolith/customer/validation/customer/: ExistingCustomer.java  ExistingCustomerValidator.java
src/main/java/dev/cat/modular/monolith/customer/validation/email/: UniqueEmail.java  UniqueEmailValidator.java
src/main/java/dev/cat/modular/monolith/customer/validation/phone/: CorrectPhoneNumber.java  CorrectPhoneValidator.java  UniquePhoneNumber.java  UniquePhoneValidator.java
src/main/java/dev/cat/modular/monolith/customer/validation/price/: CorrectShipmentPrice.java  PriceConstraintValidator.java
src/main/java/dev/cat/modular/monolith/customer/web/: CustomerController.java
src/main/java/dev/cat/modular/monolith/dto/: Placeholder.java
src/main/java/dev/cat/modular/monolith/dto/calculator/: CalculatorRequest.java  package-info.java
src/main/java/dev/cat/modular/monolith/dto/customer/: CustomerRequest.java  CustomerResponse.java  package-info.java
src/main/java/dev/cat/modular/monolith/dto/shipment/: AddressDto.java  ShipmentRequest.java  ShipmentResponse.java  package-info.java
src/main/java/dev/cat/modular/monolith/globalexceptions/: ErrorHandler.java  ErrorResponse.java  NotFoundException.java  ValidationException.java
src/main/java/dev/cat/modular/monolith/shipment/: ShipmentAPI.java
src/main/java/dev/cat/modular/monolith/shipment/mapper/: AddressMapper.java  ShipmentMapper.java  StatusMapper.java
src/main/java/dev/cat/modular/monolith/shipment/model/: Address.java  DeliveryStatus.java  Shipment.java
src/main/java/dev/cat/modular/monolith/shipment/repository/: AddressRepository.java  ShipmentRepository.java
src/main/java/dev/cat/modular/monolith/shipment/service/: ShipmentService.java
src/main/java/dev/cat/modular/monolith/shipment/util/: StatusConverter.java
src/main/resources/: application.properties  schema.sql
src/test/java/dev/cat/modular/monolith/: BeelineApplicationTests.java  MapperTest.java  SpringModulithTests.java  TestBeelineApplication.java  TestcontainersConfiguration.java
