spring.application.name=Beeline
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/beeline
spring.datasource.username={username}
spring.datasource.password={password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
springdoc.api-docs.path=/api-docs